<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src/DGL/Light.cpp" open="0" top="0" tabpos="0">
		<Cursor position="98" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Window.cpp" open="0" top="0" tabpos="0">
		<Cursor position="100" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/World.cpp" open="0" top="0" tabpos="0">
		<Cursor position="98" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/ComplexGraphicObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Coordinate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="src/DGL/FlatGraphicObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="34" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Motion.cpp" open="0" top="0" tabpos="0">
		<Cursor position="100" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/DGL/Position.h" open="0" top="0" tabpos="0">
		<Cursor position="332" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Scale.cpp" open="0" top="0" tabpos="0">
		<Cursor position="99" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Color.cpp" open="0" top="0" tabpos="0">
		<Cursor position="98" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/GeneralObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="30" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Robot1.cpp" open="0" top="0" tabpos="0">
		<Cursor position="100" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Vector3D.cpp" open="0" top="0" tabpos="0">
		<Cursor position="104" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/BasicObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="28" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Double.cpp" open="0" top="0" tabpos="0">
		<Cursor position="23" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Location.cpp" open="0" top="0" tabpos="0">
		<Cursor position="25" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Rotation.cpp" open="0" top="0" tabpos="0">
		<Cursor position="105" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Box.cpp" open="0" top="0" tabpos="0">
		<Cursor position="94" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Object.cpp" open="0" top="0" tabpos="0">
		<Cursor position="100" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/PhysicalObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="31" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/VolumeGraphicObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="36" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Quad.cpp" open="0" top="0" tabpos="0">
		<Cursor position="96" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/GraphicObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="30" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Camera.cpp" open="0" top="0" tabpos="0">
		<Cursor position="100" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/DGL/Position.cpp" open="0" top="0" tabpos="0">
		<Cursor position="287" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
